<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>components</artifactId>
		<groupId>com.huawei.bigdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <groupId>com.huawei.bigdata.oozie</groupId>
  <artifactId>OozieBasicExample</artifactId>
  <packaging>jar</packaging>
  <name>components/oozie/OozieBasicExample</name>
  <url>http://maven.apache.org</url>



  <dependencies>

    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.oozie</groupId>
    	<artifactId>oozie-client</artifactId>
    	<version>4.2.0</version>
    </dependency>
  </dependencies>

</project>
