<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>com.huawei.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  <groupId>com.huawei.bigdata.hive</groupId>
  <artifactId>hive-jdbc-multizk-example-maven-security</artifactId>
  <packaging>jar</packaging>
  <name>components/hive/hive-jdbc-multizk-example-maven-security</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    </dependency>
  </dependencies>


</project>
