<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.bigdata.loader</groupId>
  <artifactId>loader-examples</artifactId>
  <packaging>jar</packaging>

  <name>loader-example-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jdk.tools</groupId>
    	<artifactId>jdk.tools</artifactId>
    	<scope>system</scope>
    	<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.json.simple</groupId>
    	<artifactId>json_simple</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.sqoop</groupId>
    	<artifactId>sqoop-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.sqoop</groupId>
    	<artifactId>sqoop-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.sqoop.tool</groupId>
    	<artifactId>loader-tools</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  <version>0.0.1</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jdk.tools</groupId>
  			<artifactId>jdk.tools</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.json.simple</groupId>
  			<artifactId>json_simple</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sqoop</groupId>
  			<artifactId>sqoop-common</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sqoop</groupId>
  			<artifactId>sqoop-client</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sqoop.tool</groupId>
  			<artifactId>loader-tools</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
