quota.producer.default = 9223372036854775807
log.cleaner.min.compaction.lag.ms = 0
metric.reporters = com.huawei.bigdata.kafka.kafkabalancer.reporter.plugin.CoreMetricReporter
offsets.topic.num.partitions = 50
log.flush.interval.messages = 9223372036854775807
auto.create.topics.enable = true
controller.socket.timeout.ms = 30000
log.flush.interval.ms = 9223372036854775807
replica.socket.receive.buffer.bytes = 65536
min.insync.replicas = 1
replica.fetch.wait.max.ms = 500
num.recovery.threads.per.data.dir = 10
ssl.keystore.type = JKS
super.users = User:kafka
sasl.mechanism.inter.broker.protocol = GSSAPI
default.replication.factor = 2
log.preallocate = false
sasl.kerberos.principal.to.local.rules = DEFAULT
metrics.reporter.topic.replicas = 3
fetch.purgatory.purge.interval.requests = 1000
replica.socket.timeout.ms = 30000
message.max.bytes = 1000012
transactional.id.expiration.ms = 604800000
transaction.state.log.replication.factor = 3
num.io.threads = 8
offsets.commit.required.acks = -1
log.flush.offset.checkpoint.interval.ms = 60000
quota.window.size.seconds = 1
delete.topic.enable = true
ssl.truststore.type = JKS
offsets.commit.timeout.ms = 5000
quota.window.num = 11
zookeeper.connect = 187.5.89.47:24002,187.5.89.66:24002,187.5.89.12:24002/kafka
authorizer.class.name = kafka.security.auth.SimpleAclAuthorizer
user.group.cache.timeout.sec = 300
num.replica.fetchers = 1
allow.everyone.if.no.acl.found = false
log.roll.jitter.hours = 0
tmp.zookeeper.connect = 187.5.89.47:24002,187.5.89.66:24002,187.5.89.12:24002
log.cleaner.enable = true
offsets.load.buffer.size = 5242880
log.cleaner.delete.retention.ms = 86400000
ssl.client.auth = none
controlled.shutdown.max.retries = 3
queued.max.requests = 500
offsets.topic.replication.factor = 3
log.cleaner.threads = 1
transaction.state.log.min.isr = 2
sasl.kerberos.service.name = kafka
sasl.kerberos.ticket.renew.jitter = 0.05
socket.request.max.bytes = 104857600
zookeeper.session.timeout.ms = 45000
log.retention.bytes = -1
log.message.timestamp.type = CreateTime
sasl.kerberos.min.time.before.relogin = 60000
zookeeper.set.acl = true
connections.max.idle.ms = 600000
offsets.retention.minutes = 1440
is.security.mode = yes
inter.broker.protocol.version = 0.11.0-IV2
replica.fetch.backoff.ms = 1000
transaction.state.log.num.partitions = 50
log.retention.hours = 168
num.partitions = 2
listeners = SASL_PLAINTEXT://187.5.89.47:21007,PLAINTEXT://187.5.89.47:21005,SSL://187.5.89.47:21008,SASL_SSL://187.5.89.47:21009
ssl.enabled.protocols = TLSv1.2,TLSv1.1
delete.records.purgatory.purge.interval.requests = 1
log.flush.scheduler.interval.ms = 9223372036854775807
sasl.port = 21007
ssl.cipher.suites = TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
ssl.mode.enable = false
log.index.size.max.bytes = 10485760
security.inter.broker.protocol = SASL_PLAINTEXT
replica.fetch.max.bytes = 1048576
log.cleaner.dedupe.buffer.size = 134217728
replica.high.watermark.checkpoint.interval.ms = 5000
replication.quota.window.size.seconds = 1
log.cleaner.io.buffer.size = 524288
sasl.kerberos.ticket.renew.window.factor = 0.8
metrics.reporter.zookeeper.url = 187.5.89.47:24002,187.5.89.66:24002,187.5.89.12:24002/kafka
metrics.reporter.sasl.kerberos.service.name = kafka
zookeeper.connection.timeout.ms = 45000
metrics.recording.level = INFO
controlled.shutdown.retry.backoff.ms = 5000
metrics.reporter.bootstrap.servers = 187.5.89.47:21007,187.5.89.66:21007,187.5.89.12:21007,187.5.88.163:21007
sasl-ssl.port = 21009
log.roll.hours = 168
log.cleanup.policy = delete
log.flush.start.offset.checkpoint.interval.ms = 60000
host.name = 187.5.89.47
transaction.state.log.segment.bytes = 104857600
max.connections.per.ip = 2147483647
offsets.topic.segment.bytes = 104857600
background.threads = 10
quota.consumer.default = 9223372036854775807
replica.lag.max.messages = 4000
request.timeout.ms = 30000
log.message.format.version = 0.11.0-IV2
group.initial.rebalance.delay.ms = 3000
log.index.interval.bytes = 4096
log.segment.bytes = 1073741824
log.cleaner.backoff.ms = 15000
offset.metadata.max.bytes = 4096
ssl.truststore.location = #{conf_dir}/truststore.jks
group.max.session.timeout.ms = 300000
replica.fetch.response.max.bytes = 10485760
zookeeper.sync.time.ms = 2000
port = 21005
log.segment.delete.delay.ms = 60000
ssl.port = 21008
log.dirs = /srv/BigData/kafka/data1/kafka-logs
controlled.shutdown.enable = true
compression.type = producer
max.connections.per.ip.overrides = 
log.message.timestamp.difference.max.ms = 9223372036854775807
metrics.reporter.kerberos.domain.name = hadoop.hadoop.com
sasl.kerberos.kinit.cmd = /opt/huawei/Bigdata/FusionInsight_HD_V100R002C80SPC200/install/FusionInsight-Kafka-2.11-0.11.0.1/kerberos/bin/kinit
transaction.abort.timed.out.transaction.cleanup.interval.ms = 60000
log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
auto.leader.rebalance.enable = true
leader.imbalance.check.interval.seconds = 300
log.cleaner.min.cleanable.ratio = 0.5
replica.lag.time.max.ms = 10000
num.network.threads = 3
reserved.broker.max.id = 65535
transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
socket.send.buffer.bytes = 102400
metrics.reporter.security.protocol = SASL_PLAINTEXT
transaction.state.log.load.buffer.size = 5242880
socket.receive.buffer.bytes = 102400
ssl.keystore.location = #{conf_dir}/keystore.jks
replica.fetch.min.bytes = 1
broker.rack = /default/rack0
unclean.leader.election.enable = false
sasl.enabled.mechanisms = GSSAPI
group.min.session.timeout.ms = 6000
log.cleaner.io.buffer.load.factor = 0.9
offsets.retention.check.interval.ms = 600000
transaction.max.timeout.ms = 900000
kerberos.domain.name = hadoop.hadoop.com
producer.purgatory.purge.interval.requests = 1000
broker.id = 3
offsets.topic.compression.codec = 0
replication.quota.window.num = 11
log.retention.check.interval.ms = 300000
leader.imbalance.per.broker.percentage = 10
