<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>com.huawei.bigdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <groupId>com.huawei.bigdata.loader</groupId>
  <artifactId>loader-basic-example-maven</artifactId>
  <packaging>jar</packaging>
  <name>components/loader/loader-basic-example-maven</name>
  <url>http://maven.apache.org</url>


  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	  <dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	  </dependency>

	  <dependency>
    	<groupId>org.apache.sqoop</groupId>
    	<artifactId>sqoop-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.sqoop</groupId>
    	<artifactId>sqoop-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.sqoop.tool</groupId>
    	<artifactId>loader-tools</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
	  </dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.json.simple</groupId>
  			<artifactId>json_simple</artifactId>
  			<version>1.1</version>
  		</dependency>

  		<dependency>
  			<groupId>org.apache.sqoop</groupId>
  			<artifactId>sqoop-common</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sqoop</groupId>
  			<artifactId>sqoop-client</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.sqoop.tool</groupId>
  			<artifactId>loader-tools</artifactId>
  			<version>1.99.3</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
