<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>components</artifactId>
		<groupId>com.huawei.bigdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  <groupId>com.huawei.bigdata.hbase</groupId>
  <artifactId>hbase-multi-components-maven-security</artifactId>
  <packaging>jar</packaging>

  <name>components/hbase-multi-components-maven-security</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jamesmurty.utils</groupId>
    	<artifactId>java-xmlbuilder</artifactId>
		<version>0.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbaseFileStream</groupId>
    	<artifactId>hbaseFileStream</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-hindex</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.luna</groupId>
    	<artifactId>luna</artifactId>
		<version>0.1</version>
    </dependency>

  </dependencies>
</project>
