[kdcdefaults]
kdc_ports = 189.211.68.223:21732
kdc_tcp_ports = ""

[libdefaults]
default_realm = HADOOP.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
HADOOP.COM = {
kdc = 189.211.69.32:21732
kdc = 189.211.68.223:21732
admin_server = 189.211.69.32:21730
admin_server = 189.211.68.223:21730
kpasswd_server = 189.211.69.32:21731
kpasswd_server = 189.211.68.223:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
kpasswd_port = 21731
kadmind_port = 21730
kadmind_listen = 189.211.68.223:21730
kpasswd_listen = 189.211.68.223:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
acl_file = /opt/huawei/Bigdata/FusionInsight_BASE_V100R002C80SPC200/install/FusionInsight-kerberos-1.15.2/kerberos/var/krb5kdc/kadm5.acl
key_stash_file = /opt/huawei/Bigdata/FusionInsight_BASE_V100R002C80SPC200/install/FusionInsight-kerberos-1.15.2/kerberos/var/krb5kdc/.k5.HADOOP.COM
}

[domain_realm]
.hadoop.com = HADOOP.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
