<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.bigdata.hbase</groupId>
  <artifactId>examples</artifactId>
  <packaging>jar</packaging>

  <name>hbase-examples-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.jamesmurty.utils</groupId>
    	<artifactId>java-xmlbuilder</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbaseFileStream</groupId>
    	<artifactId>hbaseFileStream</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-hindex</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.luna</groupId>
    	<artifactId>luna</artifactId>
    </dependency>
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.1</version>
		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>3.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jdk.tools</groupId>
  			<artifactId>jdk.tools</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-common</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jamesmurty.utils</groupId>
  			<artifactId>java-xmlbuilder</artifactId>
  			<version>0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-client</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbaseFileStream</groupId>
  			<artifactId>hbaseFileStream</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-hindex</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.luna</groupId>
  			<artifactId>luna</artifactId>
  			<version>0.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
